{
    "cSpell.words": [
        "BOOTX",
        "DKMS",
        "dracut",
        "HARDDISK",
        "hostid",
        "mountpoint",
        "NVRAM",
        "rslave",
        "Trixie",
        "UEFI",
        "userspace",
        "virsh",
        "zfsbootmenu",
        "zroot"
    ]
}